# xFaceRepo

xface/: .gitignore  pom.xml
xface/src/main/java/com/xpand/xface/: XFaceApplication.java
xface/src/main/java/com/xpand/xface/bean/: CustomUserDetails.java  CustomerRegister.java  HWWSField.java  HttpDeleteWithBody.java  LastAlarmPersonDateTime.java  LoadAlarmActionResult.java  PersonNotification.java  QueryCameraResp.java  QueryCheckPointResp.java  QueryFaceListResp.java  QuerySuspectTaskResp.java  QueueContent.java  ResultStatus.java  ResultTwoField.java  SearchPersonCondition.java  WebFEParam.java  WebSocketHolder.java
xface/src/main/java/com/xpand/xface/config/: CustomAuthenticationProvider.java  CustomWebMVCConfigurer.java  CustomWebSecurityConfigurer.java  XFaceApplicationStart.java  XFaceApplicationStop.java  XFaceWebSocketConfigurer.java  XFaceWebSocketHandler.java
xface/src/main/java/com/xpand/xface/controller/: BuildingController.java  DashboardController.java  IPCController.java  MasterDataController.java  RestAPIController.java  RestAlarmController.java  RoleController.java  UserController.java
xface/src/main/java/com/xpand/xface/dao/: ApplicationCfgDAO.java  HWAlarmHistDAO.java  HWIPCAnalyzeListDAO.java  HWIPCDAO.java  HWVCMDAO.java  IPCGroupDAO.java  LocationAreaDAO.java  LocationBuildingDAO.java  LocationFloorDAO.java  PermissionListDAO.java  PersonCategoryDAO.java  PersonCertificationDAO.java  PersonInfoDAO.java  PersonTitleDAO.java  RoleDetailInfoDAO.java  RoleInfoDAO.java  SystemAuditDAO.java  UserInfoDAO.java
xface/src/main/java/com/xpand/xface/entity/: .gitignore  ApplicationCfg.java  HRMSLog.java  HWAlarmHist.java  HWGateAccessInfo.java  HWIPC.java  HWIPCAnalyzeList.java  HWVCM.java  HWVCN.java  IPCGroup.java  IPCGroupDetail.java  LocationArea.java  LocationBuilding.java  LocationFloor.java  PermissionList.java  PersonCategory.java  PersonCertification.java  PersonInfo.java  PersonTitle.java  RoleDetailInfo.java  RoleInfo.java  SystemAudit.java  TimeUnit.java  UserInfo.java
xface/src/main/java/com/xpand/xface/exception/: SaveDBErrorException.java
xface/src/main/java/com/xpand/xface/gate/: HWGateDataField.java  HWGateWatchingHandler.java  WGControllerInfo.java  WGUdpCommShort4Cloud.java
xface/src/main/java/com/xpand/xface/service/: ApplicationCfgService.java  BaseXFaceThreadService.java  CustomUserDetailsService.java  GlobalVarService.java  HWAPIService.java  HWAlarmHistService.java  HWGateAccessInfoService.java  HWIPCAnalyzeListService.java  HWIPCService.java  HWVCMService.java  IPCGroupService.java  LocationAreaService.java  LocationBuildingService.java  LocationFloorService.java  PermissionListService.java  PersonCategoryService.java  PersonCertificationService.java  PersonInfoService.java  PersonTitleService.java  RoleDetailInfoService.java  RoleInfoService.java  SystemAuditService.java  UserInfoService.java  XFaceServerService.java
xface/src/main/java/com/xpand/xface/service/impl/: ApplicationCfgServiceImpl.java  GlobalVarServiceImpl.java  HWAPIPrototypeServiceImpl.java  HWAPIServiceImpl.java  HWAPISessionServiceImpl.java  HWAlarmHistServiceImpl.java  HWGateAccessInfoServiceImpl.java  HWGateServiceImpl.java  HWIPCAnalyzeListServiceImpl.java  HWIPCServiceImpl.java  HWVCMServiceImpl.java  IPCGroupServiceImpl.java  LocationAreaServiceImpl.java  LocationBuildingServiceImpl.java  LocationFloorServiceImpl.java  PermissionListServiceImpl.java  PersonCategoryServiceImpl.java  PersonCertificationServiceImpl.java  PersonInfoServiceImpl.java  PersonNotificationServiceImpl.java  PersonTitleServiceImpl.java  RoleDetailInfoServiceImpl.java  RoleInfoServiceImpl.java  SystemAuditServiceImpl.java  UserInfoServiceImpl.java  XFaceAlarmNotificationImpl.java  XFaceKeepAliveImpl.java  XFaceServerServiceImpl.java  XFaceVCMServiceImpl.java
xface/src/main/java/com/xpand/xface/util/: BooleanUtil.java  CacheName.java  DateTimeUtil.java  HWFileUploader.java  HWXMLUtil.java  ImageUtil.java  LogUtil.java  MyNamingStrategy.java  NetworkUtil.java  OtherUtil.java  PhysicalNamingStrategyImpl.java  StringUtil.java
xface/src/main/java/com/xpand/xface/util/xml/: alarm.xml  alarm2.xml  tmp.xml  unknown_alarm.xml  xface_plugin.xml
xface/src/main/java/com/xpand/xface/web/error/: CustomAccessDeniedHandler.java
xface/src/main/resources/: application.properties  data.sql  ehcache.xml
xface/src/main/resources/db/changelog/: db.changelog-master.xml
xface/src/main/resources/static/bootstrap/js/: websock_js.js
xface/src/main/resources/templates/: layout.html
xface/src/main/resources/templates/DeleteRegister/: index.html
xface/src/main/resources/templates/Register/: index.html
xface/src/main/resources/templates/area/: index.html
xface/src/main/resources/templates/auth/: login.html
xface/src/main/resources/templates/building/: index.html
xface/src/main/resources/templates/dashboard/: index.html
xface/src/main/resources/templates/error/: 404.html  500.html  invalidsession.html
xface/src/main/resources/templates/face/: index.html
xface/src/main/resources/templates/fragments/: header.html  main-sidebar.html
xface/src/main/resources/templates/ipc/: index.html
xface/src/main/resources/templates/reception/: index.html
xface/src/main/resources/templates/role/: index.html
xface/src/main/resources/templates/test/: index.html
xface/src/main/resources/templates/user/: create.html  index.html
xface/src/test/java/com/xpand/xface/test/: SpringBootAdminLteTemplateWithSpringSecurityApplicationTests.java
xfaceV2/: pom.xml
xfaceV2/WebContent/lib/: .gitignore
xfaceV2/src/main/resources/: application.properties  data1.sql  ehcache.xml
xfaceV2/src/main/resources/templates/: Layout.html
xfaceV2/src/main/resources/templates/auth/: ChangePwd.html  ForceChangePwd.html  Login.html  (+1 more)
xfaceV2/src/main/webapp/WEB-INF/: web.xml
(+274 files in other folders)
